# ssyx

./: README.md
ly-ssyx/feign-server/: pom.xml
ly-ssyx/feign-server/service-activity-client/: pom.xml
ly-ssyx/feign-server/service-activity-client/src/main/java/com/ly/ssyxsystem/activity/client/: ActivityFeignClient.java
ly-ssyx/feign-server/service-cart-client/: pom.xml
ly-ssyx/feign-server/service-cart-client/src/main/java/com/ly/ssyxsystem/cart/client/: CartFeignClient.java
ly-ssyx/feign-server/service-order-client/: pom.xml
ly-ssyx/feign-server/service-order-client/src/main/java/com/ly/ssyxsystem/order/client/: OrderFeignClient.java
ly-ssyx/feign-server/service-product-client/: pom.xml
ly-ssyx/feign-server/service-product-client/src/main/java/com/ly/ssyxsystem/client/product/: ProductFeignClient.java
ly-ssyx/feign-server/service-search-client/: pom.xml
ly-ssyx/feign-server/service-search-client/src/main/java/com/ly/ssyxsystem/client/search/: SearchFeignClient.java
ly-ssyx/feign-server/service-user-client/: pom.xml
ly-ssyx/feign-server/service-user-client/src/main/java/com/ly/ssyxsystem/client/user/: UserFeignClient.java
ly-ssyx/model/: pom.xml
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/search/: LeaderEs.java  SkuEs.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/model/sys/: Region.java  RegionWare.java  Ware.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/typehandler/: PasswordTypeHandler.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/search/: LeaderEsQueryVo.java  PageVO.java  SkuEsQueryVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/sys/: RegionVo.java  RegionWareQueryVo.java
ly-ssyx/model/src/main/java/com/ly/ssyxsystem/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
ly-ssyx/service/service-product/: pom.xml
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/: ProductApplication.java
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  ProductInnerController.java  SkuInfoController.java
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/product/receiver/: StockReceiver.java
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
ly-ssyx/service/service-product/src/main/java/com/ly/ssyxsystem/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  (+6 more)
ly-ssyx/service/service-product/src/main/resources/: application-dev.yml
ly-ssyx/service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml
ly-ssyx/service/service-search/: pom.xml
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/: ServiceSearchApplication.java
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/search/api/: SkuApiController.java
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/search/config/: ElasticsearchConfig.java
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/search/controller/: SkuApiController.java
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/search/recieve/: SkuReceive.java
ly-ssyx/service/service-search/src/main/java/com/ly/ssyxsystem/search/service/: SkuService.java
ly-ssyx/service/service-search/src/main/resources/: application-dev.yml  application.yml
(+166 files in other folders)
