<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ly.ssyxsystem</groupId>
        <artifactId>ly-ssyx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>feign-server</artifactId>
    <packaging>pom</packaging>

    <name>feign-server</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>service-product-client</module>
        <module>service-user-client</module>
        <module>service-activity-client</module>
        <module>service-cart-client</module>
        <module>service-order-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ly.ssyxsystem</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


    </dependencies>
</project>
